# pcrbot

./: .gitignore  README.md
bot/: pom.xml
bot/src/main/java/com/pcr/bot/: BotApplication.java
bot/src/main/java/com/pcr/bot/command/: AdminCommand.java  BossStatusCommand.java  CheckCommand.java  CommandUtils.java  GroupMemberChangeCommand.java  GuildCommand.java  HelpCommand.java  KnifeCommand.java  LockCommand.java  NewsCommand.java  RankCommand.java  SubscribeCommand.java  UserCommand.java
bot/src/main/java/com/pcr/bot/common/exception/: RRException.java
bot/src/main/java/com/pcr/bot/common/utils/: Constant.java  DateUtil.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RegUtils.java  RestTemplateUtil.java  SpringUtil.java  StringUtils.java
bot/src/main/java/com/pcr/bot/common/validate/: InsertGroup.java  SwitchGroup.java  UpdateGroup.java
bot/src/main/java/com/pcr/bot/common/xss/: SQLFilter.java
bot/src/main/java/com/pcr/bot/configs/: MyRestTemplateConfig.java  MybatisPlusConfig.java
bot/src/main/java/com/pcr/bot/dao/: BossSectionInfoDao.java  BossStatusDao.java  GroupStatusDao.java  GuildDao.java  GuildPersonDao.java  KnifeDao.java  KnifeHistoryDao.java  NewsDao.java  QqGroupAdmDao.java  SubscribeBossDao.java  TreeDao.java  UserDao.java
bot/src/main/java/com/pcr/bot/entity/: BossSectionInfoEntity.java  BossStatusEntity.java  GroupStatusEntity.java  GuildEntity.java  GuildPersonEntity.java  KnifeEntity.java  KnifeHistoryEntity.java  NewsEntity.java  QqGroupAdmEntity.java  SubscribeBossEntity.java  TreeEntity.java  UserEntity.java
bot/src/main/java/com/pcr/bot/mirai/: GroupListener.java  PrivateListener.java
bot/src/main/java/com/pcr/bot/mirai/job/: NewsJob.java
bot/src/main/java/com/pcr/bot/models/: QQModel.java
bot/src/main/java/com/pcr/bot/service/: BossSectionInfoService.java  BossStatusService.java  GroupService.java  GroupStatusService.java  GuildPersonService.java  GuildService.java  KnifeHistoryService.java  KnifeService.java  NewsService.java  QqGroupAdmService.java  SubscribeBossService.java  TreeService.java  UserService.java
bot/src/main/java/com/pcr/bot/service/impl/: BossSectionInfoServiceImpl.java  BossStatusServiceImpl.java  GroupServiceImpl.java  GroupStatusServiceImpl.java  GuildPersonServiceImpl.java  GuildServiceImpl.java  KnifeHistoryServiceImpl.java  KnifeServiceImpl.java  NewsServiceImpl.java  QqGroupAdmServiceImpl.java  SubscribeBossServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
